<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">

    <title>Moeez Awan's Mystic Ant || ITIS3135 || About </title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <a href="index.html">Home</a> | 
        <a href="introduction.html">Introduction</a> |
        <a href="about.html">About</a> |
    </header>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        
        <section>
            <p> Here at Mystic Ant Developers, we are dedicated to helping our colony thrive by connecting individuals and families with their ideal homes.
                Whether you're looking for a rental or planning to build from the ground up, we offer personalized solutions to make your dream a reality.
                Our team specializes in every step of the process, from finding the perfect location to overseeing construction with a focus on detail and quality.
            </p>
        </section>

        <section>
            <h2>Our Services</h2>
                <ul>
                    <li>Realty Services: Helping you find that next home or rental property!</li>
                    <li>Building Services: We want to help you build your next idea.</li>
                    <li>Land Services: Need help finding the perfect land to build on? We got you covered. </li>
                    <li>Project Services: Don't know where or how to start your building? We have professionals who will guide you every step of the way. </li>
                </ul>
           
        </section>
        <section>
            <h3>Our Mission</h3>
            <p>
                Just like ants, we're hardworking and always on the move, ensuring that every project we take on is completed efficiently and to the highest standard.
                We believe in building strong foundations not just for homes, but for lasting relationships with our clients. 
                Whatever your housing needs may be, Mystic Ant Developers has you covered.
            </p>
        </section>
        <img src="images/ant:stick.jpg" alt="Ant holding a stick">

    </main>
    <footer>
        <p>&copy; 2024 Mystic Ant Developers. <i>We're building like ants.</i> All rights reserved.</p>
    </footer>
</body>
</html>