<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">

    <title>Moeez Awan Site</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
         <h1>Moeez Awan aka. Mystic Ant || ITIS 3135 Webpage</h1>
         <nav class="center-nav">
             <a href="introduction.html">Introduction</a> |
             <a href="contract.html">Contract</a>
         </nav>
   </header>
   <main>
 
   </main>

    <footer> 
        <nav> 
            <a href="https://webpages.charlotte.edu/mawan/" target="CLT">CLT site</a> |
            <a href="https://github.com/moeezawann" target="MG"> My GitHub</a> |
            <a href="https://github.com/moeezawann/moeezawann.github.io" target="GI">GitHub io</a> |
            <a href="https://www.codecademy.com/profiles/moeezawann" target="CC"> Codecademy</a> |
            <a href="https://www.freecodecamp.org/moeezawann" target="FCC"> FreeCodeCamp</a> |
            <a href="www.linkedin.com/in/moeez-awan-712011240" target="LI"> LinkedIn</a> |
        </nav>
        <p>Created by AwanDevelopers®</p>
    </footer>
    
    
</body>
</html>